type hal_livedisplay_sdm660, coredomain, domain;
hal_server_domain(hal_livedisplay_sdm660, hal_lineage_livedisplay)

type hal_livedisplay_sdm660_exec, exec_type, file_type;
init_daemon_domain(hal_livedisplay_sdm660)

# Talk to the binder device node
allow hal_livedisplay_sdm660 binder_device:chr_file rw_file_perms;

# Allow LiveDisplay to store files under /data/display and access them
allow hal_livedisplay_sdm660 display_data_file:dir rw_dir_perms;
allow hal_livedisplay_sdm660 display_data_file:file create_file_perms;
